<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0 }
  #map_canvas { height: 100% }

  table {
    width: 100%;
    height: 100%;
  }

  td {
    height: 100%;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
</style>
<script type="text/javascript" src="/static/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
  function initialize() {
  }

  function selectArea(id) {
    areas = [];
    $(":checked").each(function() {
      areas.push(this.id);
    });
    url = "/map?a=" + areas.join(",");
    document.getElementById('map').src = url;
  }
</script>
</head>
<body onload="initialize()">
  <table>
    <tbody>
      <tr>
        <td width="200px">
          <div class="choices" id="choices">
            {% for area in areas %}
            <input id="{{ area.id }}" type="checkbox" onclick="selectArea({{ area.id }});">{{ area.description }}</input><br/>
            {% endfor %}
          </div>
        </td>
        <td>
          <iframe id="map" src="/map"></iframe>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
